<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Demo" %></h1>
  <p>Shopee data crawling</p>
  <%= form_for @conn, Routes.page_path(@conn, :index), [method: :get, class: "pull-right", id: "searchForm"], fn f -> %>
    <div class="search-cont row">
        <div class="column column-75 container">
            <%= search_input f, :query, prompt: "- Category -" %>
            <%= select f, :shop_categoryids, Enum.map(@data.categories, &{&1["name"], &1["category_id"]}), [prompt: "- Category -"] %>
        </div>
        <div class="column column-25">
          <%= submit "Search" %>
        </div>
        <div class="clear"></div>
    </div>
  <% end %>
</section>

<div class="row row-wrap">
  <div class="column column-100">
    <div class="row nav-menu">
      <div class="column">
        <%= link("Home", to: "/", class: if "home" == "#{@data.active}" do "active" end) %>
      </div>
      <%= for cat <- @data.categories do %>
        <div class="column">
          <%= link(cat["name"], to: cat["slug"], class: if "#{cat["category_id"]}" == "#{@data.active}" do "active" end) %>
        </div>
      <% end %>
    </div>
  </div>
<%= for item <- @data.items do %>
  <div class="column column-25" style="margin-bottom: 10px;">
    <div class="product">
      <img src="https://cf.shopee.vn/file/<%= item["image"] %>_tn">
      <ul>
        <li><div class="product-name"><%= item["name"] %></div></li>
        <li>
          Price: <%= item["price"] %>
        </li>
        <li>
          Sold: <%= item["sold"] %>
        </li>
      </ul>
      <div class="clear"></div>
    </div>
  </div>
<% end %>
</div>
